MONGODB_URI = 'mongodb+srv://jdev2313:rtI0iXX2y9APrDzq@cluster0.0pr6b.mongodb.net'
CLOUDINARY_NAME = 'dgfnrdrh9'
CLOUDINARY_KEY = '293988673255282'
CLOUDINARY_SECRET = 'Cr8ApglZZW7y8jGOIYIquIkNDTY'
ADMIN_EMAIL = 'jv@test.com'
ADMIN_PASSWORD = 'zxcvb'
JWT_SECRET = 'henrymeds'